<html>
<script src='https://d3js.org/d3.v5.min.js'></script>
<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
<!--<script src="fisheye.js"></script>-->
<style>
    body {
        background-color: #404040
    }
    
    circle {
        stroke: white;
        stroke-opacity: 0.6;
    }
    
    :root {
        --accent-color: #E8336D;
    }
    
    .axis path,
    .axis line {
        fill: white;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    
    .dot {
        stroke: none;
    }
    
    .tooltip {
        position: absolute;
        font-size: 12px;
        width: auto;
        height: auto;
        pointer-events: none;
        background-color: white;
    }
    
    a:link,
    a:visited {
        background-color: #f44336; // #f44336;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    
    a:hover,
    a:active {
        background-color: red;
    }
    
    #linkDiv {
        position: absolute;
        transition: .5s ease;
        top: 22px;
        left: 20px;
    }
    
    #userSelection {
        position: relative;
        text-align: "center";
        top: -570px;
        left: 40px;
    }
    
    #btn0 {
        position: relative;
        transition: .5s ease;
        top: 397px;
        left: 450px;
        padding: 0px 17px 0px 17px;
        text-align: center;
        color: cadetblue;
        font-weight: bold;
        disabled=true;
    }
    
    #btn0Label {
        position: relative;
        transition: .5s ease;
        top: 397px;
        left: 455px;
        color: black;
        font-weight: bold;
    }
    
    #btn4 {
        position: relative;
        transition: .5s ease;
        top: 425px;
        left: 276px;
        text-align: center;
        color: steelblue;
        font-weight: bold;
    }
    
    #btn4Label {
        position: relative;
        transition: .5s ease;
        top: 425px;
        left: 281px;
        color: steelblue;
        font-weight: bold;
    }
    
    #btn6 {
        position: relative;
        transition: .5s ease;
        top: 453px;
        left: 175px;
        text-align: center;
        color: forestgreen;
        font-weight: bold;
    }
    
    #btn6Label {
        position: relative;
        transition: .5s ease;
        top: 453px;
        left: 180px;
        color: forestgreen;
        font-weight: bold;
    }
    
    #btn8 {
        position: relative;
        transition: .5s ease;
        top: 478px;
        left: 70px;
        text-align: center;
        color: darkorchid;
        font-weight: bold;
    }
    
    #btn8Label {
        position: relative;
        transition: .5s ease;
        top: 478px;
        left: 75px;
        color: darkorchid;
        font-weight: bold;
    }
    
    #btnLabel {
        position: absolute;
        transition: .5s ease;
        top: 352px;
        left: 830px;
        color: red;
        font-weight: bold;
        text-decoration: underline;
    }
    
    label {
        vertical-align: top;
    }
    /*
    #annotS1 {
        position: relative;
        transition: .5s ease;
        top: 420px;
        left: 350px;
        color: crimson;
                display: block;
        display: block;
        font-size: 14px;
        text-decoration: underline;
    }
*/
    
    #annot {
        position: relative;
        text-align: "center";
        top: -600px;
        left: 0px;
    }
    
    #alineS1 {
        position: relative;
        transform: translateY(352px) translateX(12px) rotate(-37deg);
        width: 385px;
        border-color: lightyellow;
        display: block;
        opacity: 0.7;
    }
    
    #annot1 {
        position: absolute;
        transition: .5s ease;
        top: 350px;
        left: 682px;
        color: darkorange;
        /*        display: block;*/
        display: block;
        font-size: 14px;
        text-decoration: underline;
    }
    
    #aline1 {
        position: relative;
        transform: translateY(345px) translateX(38px) rotate(45deg);
        width: 30px;
        border-color: darkorange;
        display: block
    }
    
    #annot2 {
        position: relative;
        transition: .5s ease;
        top: 455px;
        left: 668px;
        color: crimson;
        display: block;
        font-size: 14px;
        text-decoration: underline;
    }
    
    #aline2 {
        transform: translateY(435px) translateX(-7px) rotate(180deg);
        width: 45px;
        border-color: crimson;
        display: block;
    }
    
    #aline3 {
        transform: translateY(283px) translateX(157px) rotate(180deg);
        width: 275 px;
        border-color: crimson;
        display: block;
    }
    
    #aline4 {
        transform: translateY(423px) translateX(23px) rotate(45deg);
        width: 20px;
        border-color: crimson;
        display: block;
    }
    
    #ts1 {
        fill: red;
        text-decoration: underline;
    }
    
    #navInst {
        fill: yellow;
        text-decoration: underline;
        font-weight: bold;
    }
    
    #inst {
        fill: yellow;
    }
    
    #pid1,
    #pid2,
    #pid4 {
        fill: none;
        stroke: orange;
        stroke-width: 1.5px;
        display: block;
        opacity: 0;
    }
    
    #pid3 {
        fill: none;
        stroke: orange;
        stroke-width: 1.5px;
        display: block;
        opacity: 0;
    }
    
    #pidCor {
        fill: none;
        stroke: whitesmoke;
        stroke-width: 1.5px;
        display: block;
        opacity: 0.7;
    }
    
    #annoCir {
        stroke-opacity: 1;
        stroke: orange;
        stroke-width: 1.5px;
        display: block;
        /*        opacity: 0.7;*/
        opacity: 0;
    }
    
    #annoCir2 {
        stroke-opacity: 1;
        stroke: orange;
        stroke-width: 1.5px;
        display: block;
        /*        opacity: 0.7;*/
        /*        z-index: 1000;*/
        opacity: 0;
    }
    
    #annotg1,
    #annotg4,
    #annotg5,
    #annotg6 {
        font-family: Lato;
        text-decoration: underline;
        fill: orange;
        font-size: 15px;
        display: block;
        opacity: 0;
    }
    
    #annotg2,
    #annotg3,
    #annotg3_2 {
        font-family: Lato;
        text-decoration: underline;
        fill: orange;
        font-size: 15px;
        display: block;
        opacity: 0;
    }
    
    #sp1,
    #sp2,
    #sp2_1,
    #sp3,
    #sp4 {
        /*        transition: 5s ease;*/
        /*        display: none;*/
        opacity: 0;
    }
    
    #sp4 {
        font-weight: bold;
    }

</style>

<body onload='init()' id="mainBody">
    <!--
<div>
    <hr id="aline2">
    <p id="annot2">Performance Difference</p>
    <hr id="aline3">
    <hr id="aline4">
</div>
-->

    <!--
<div>


    <hr id="aline3">

</div>
-->
    <div id="mainDiv" style="text-align:center">
        <svg width=1250 height=590 id="main">
            <text x="400" y="30" font-family="Lato" font-size="20px" fill="black" text-decoration="underline" font-weight="bold" id="header" style="fill:red">
                Comparison of Electric Cars with Other Engine Sizes
            </text>
            <text x="200" y="50" font-family="Lato" font-size="16px" id="header" style="fill:whitesmoke">
                <!--
                <tspan dy="1.2em" x="130">
                    Let's look at how highway and city MPG for electric, 4-cylinder, and 8-cylinder are related to each other.
                </tspan>
-->
                <tspan dy="0.8em" x="130">
                    The scatter plot below shows data for electric, 4, and 6-cylinder engines with the option of plotting 8-cylinder engine data. The plot highlights that:
                </tspan>
                <tspan id="sp1" dy="1.6em" x=130>
                    1) There is a positive correlation between the highway and city MPG for all the car types as shown by the positive correlation line.
                </tspan>

                <tspan id="sp2" dy="1.6em" x=130>
                    2) 4-cylinder cars are clustered closer to the center. 6-cylinder cars are clustered in the lower left region of the plot indicating worse fuel efficiency than 4-cylinder cars.
                </tspan>
                <tspan id="sp2_1" dy="1.6em" x=130>
                    And 8-cylinder engines are the worst as can be seen when plotted.
                </tspan>
                <tspan id="sp3" dy="1.6em" x=130>
                    3) Electric car data points are clustered in the high avg city & highway MPG region indicating significantly higher fuel efficiency.
                </tspan>

                <tspan style="text-decoration:underline" id="sp4" dy="1.6em" x=130>
                    Conclusion: It can be deduced that electric cars have the highest fuel efficiency and as the number of cylinders increase in a car the fuel efficiency decreases.
                </tspan>

                <!--
                <tspan dy="1.6em" x=130>
                    2) The performance difference between electric and gas engines is clearly visible by looking at the distance between the cluster of data points for the electric cars
                </tspan>
                <tspan dy="1.6em" x=130>
                    and those of the other engine types.
                </tspan>
-->

                <tspan id="navInst" dy="1.8em" x=130 y=360>
                    Navigation Instructions:
                </tspan>

                <tspan id="inst" dy="2.1em" x=130 y=380>
                    - Once the conclusion statement
                </tspan>
                <tspan id="inst" dy="2.1em" x=130 y=400>
                    is shown above, you can use the
                </tspan>

                <tspan id="inst" dy="1.9em" x=130 y=420>
                    check boxes to plot data for
                </tspan>
                <tspan id="inst" dy="1.9em" x=130 y=440>
                    different engine types.
                </tspan>
                <tspan id="inst" dy="2.1em" x=130 y=460>
                    - Hover over the data points for
                </tspan>

                <tspan id="inst" dy="1.9em" x=130 y=480>
                    more info.
                </tspan>

                <!--
<tspan dy="1.8em" x=830 y=200>
    car types for exploration. It also includes an additional car type which is 8-cylinder.
</tspan>
<tspan dy="1.8em" x=130>
    Hovering over the data points in the scatter plot reveal more info for each data point.
</tspan>
-->
                <tspan dy="1.4em" x=130>

                </tspan>
                <tspan dy="1.4em" x=130>

                </tspan>
                <tspan id='ts1' dy="1.2em" x="545" y="200" font-size="16px" text-decoration="underline" font-weight=bold>
                    Fuel Efficiency Scatter Plot
                </tspan>
            </text>

            <path id="pid1" d="M 650 305 L 670 325"></path>
            <text id="annotg1" dy=1.8em x=496 y=275>1) Positive Correlation Line</text>

            <path id="pidCor" d="M 785 240 L 480 465"></path>

            <circle id="annoCir" cx="752" cy="270" r="45" fill="none"></circle>
            <path id="pid3" d="M 790 330 L 770 310"></path>
            <text id="annotg2" dy=1.8em x=793 y=305>3) Cluster of electric cars in the high avg city</text>
            <text id="annotg3" dy=2.9em x=793 y=305>& highway MPG region & significantly farther away</text>
            <text id="annotg3_2" dy=3.9em x=793 y=305>
                from other engines indicates significant increase in
            </text>
            <text id="annotg3_2" dy=4.9em x=793 y=305>
                performance and fuel efficiency.
            </text>

            <circle id="annoCir2" cx="550" cy="415" r="39" fill="none"></circle>
            <path id="pid4" d="M 588 475 L 568 450"></path>
            <text id="annotg4" dy=1.8em x=588 y=450>
                2) This cluster of 6-cylinder cars shows
            </text>
            <text id="annotg5" dy=2.9em x=588 y=450>
                low performance and fuel efficiency
            </text>
            <text id="annotg6" dy=3.9em x=588 y=450>
                <!--                as compared to 4-cylinder engines.-->
            </text>


            <div id="userSelection">
                <p id="btnLabel">Choose Engine Type to Plot:</p>

                <input type="checkbox" checked id="btn0" onclick="update(data0, data1, data2, data3)">

                <label id="btn0Label" for="btn0">Electric (0 Cylinders)</label>

                <input type="checkbox" checked id="btn4" onclick="update(data0, data1, data2, data3)">

                <label id="btn4Label" for="btn4">4-Cylinder</label>

                <input type="checkbox" checked id="btn6" onclick="update(data0, data1, data2, data3)">
                <label id="btn6Label" for="btn6">6- Cylinder
                </label>

                <input type="checkbox" unchecked id="btn8" onclick="update(data0, data1, data2, data3)">
                <label id="btn8Label" for="btn8">8-Cylinder</label>
            </div>

            <div id="linkDiv">
                <a href=index.html>Main Page</a>
            </div>
        </svg>
    </div>

    <script>
        var data0;
        var data1;
        var data2;
        var data3;
        async function init() {
            const data = await d3.csv('https://flunky.github.io/cars2017.csv');

            data0 = []
            chooseData(data, data0, numCylinders = 0)

            data1 = []
            chooseData(data, data1, numCylinders = 4)

            data2 = []
            chooseData(data, data2, numCylinders = 6)

            data3 = []
            chooseData(data, data3, numCylinders = 8)

            plot(data0, fill = "black")

            plot(data1, fill = "steelblue")

            //            plot(data3, fill = "teal")

            plot(data2, fill = "forestgreen")
            plotAxes()
            await showStatements1()

            await showStatements2()

            await showStatements3()

        }
        var svgA = d3.select("svg");

        function showStatements3() {

            svgA.selectAll("#sp3")
                .transition()
                .duration(50000)
                .style("opacity", "1");

            svgA.selectAll("#annotg2, #annotg3, #annotg3_2, #annoCir, #pid3")
                .transition()
                .duration(50000)
                .style("opacity", "1");

            svgA.selectAll("#sp4")
                .transition()
                .duration(100000)
                .style("opacity", "1");

        }

        function showStatements2() {

            svgA.selectAll("#sp2, #sp2_1")
                .transition()
                .duration(25000)
                .style("opacity", "1");

            svgA.selectAll("#annotg4, #annotg5, #annotg6, #annoCir2, #pid4")
                .transition()
                .duration(20000)
                .style("opacity", "1");
        }

        function showStatements1() {

            svgA.selectAll("#sp1, #annotg1")
                .transition()
                .duration(5000)
                .style("opacity", "1");

            svgA.select("#pid1")
                .transition()
                .duration(5000)
                .style("opacity", "1");
        }

        function update(data0, data1, data2, data3) {
            var u = svgA.selectAll("circle").attr("r", 0)

            var b0 = document.getElementById("btn0")
            var b1 = document.getElementById("btn4")
            var b2 = document.getElementById("btn6")
            var b3 = document.getElementById("btn8")
            if (b0.checked) {

                plot(data0, fill = "black")
                showAnnotation1()
                d3.select("svg").select("#annoCir").attr("r", 45)
            } else {

                hideAnnotation1()

            }

            if (b1.checked) {
                plot(data1, fill = "steelblue")
            }
            if (b2.checked) {
                plot(data2, fill = "forestgreen")
                showAnnotation2()
                d3.select("svg").select("#annoCir2")
                    .attr("r", 39)
            } else {
                hideAnnotation2()
            }

            if (b3.checked) {
                plot(data3, fill = "darkorchid")
            }
        }

        function chooseData(data, chosen, numCylinders) {
            var i;
            for (i = 0; i < data.length; i++) {
                if (data[i].EngineCylinders == numCylinders) {
                    chosen.push(data[i]);
                }
            }
        }

        function plot(data, fill = "lightblue", xrange = [600, 900], yrange = [750, 450], xAxis_x = 480, xAxis_y = 350, yAxis_x = 480, yAxis_y = 550, xScale1 = 10, yScale1 = 40, xScale2 = 10, yScale2 = 40) {

            var x = d3.scaleLog()
                .domain([10, 150])
                .range(xrange);

            var y = d3.scaleLog()
                .domain([10, 150])
                .range(yrange);

            var tooltip = d3.select("#mainDiv").append("div")
                .attr("class", "tooltip")
                .style("opacity", 0)
                .style("background", "whitesmoke")
                .style("border-radius", "6px")
                .style("font", "12px sans-serif")
                .style("padding", "2px");

            // tooltip mouseover event handler
            var tipMouseover = function(d) {
                var html =
                    "<p><b>Make:</b> " + d.Make +
                    "<br><b>Fuel:</b> " + d.Fuel +
                    "<br><b>Cylinders:</b> " + d.EngineCylinders +
                    "<br><b>Avg City MPG:</b> " + d.AverageCityMPG +
                    "<br><b>Avg Highway MPG:</b> " + d.AverageHighwayMPG +
                    "</p>";

                tooltip.html(html)
                    .style("left", (d3.event.pageX + 15) + "px")
                    .style("top", (d3.event.pageY - 28) + "px")
                    .attr("font-size", "8px")
                    .transition()
                    .duration(200) // ms
                    .style("opacity", 0.9) // started as 0!

                d3.select(this).style("fill", "red")
            };
            // tooltip mouseout event handler
            var tipMouseout = function(d) {
                tooltip.transition()
                    .duration(300) // ms
                    .style("opacity", 0); // don't care about position!

                d3.select(this).style("fill", fill);
            };

            var abc = d3.select("svg")
                .append("g")
                .attr("transform", "translate(-120,-230)")
                .selectAll("circle").data(data)
                .enter().append("circle")
                .on("mouseover", tipMouseover)
                .on("mouseout", tipMouseout)

            .attr("r", 0)
                .attr("cx", function(d, i) {
                    return x(d.AverageCityMPG)
                })
                .attr("cy", function(d, i) {
                    return y(d.AverageHighwayMPG)
                })
                .transition().duration(1000)
                .attr("r", function(d, i) {
                    return parseInt(d.EngineCylinders) + 4
                })
                .attr("fill", fill)
                .attr("id", "cir");
        }

        function hideAnnotation1() {
            svgA.selectAll("#annotg2, #annotg3, #annotg3_2, #annoCir, #pid3")
                .style("display", "none");
        }

        function hideAnnotation2() {
            svgA.selectAll("#annotg4, #annotg5, #annotg6, #annoCir2, #pid4")
                .style("display", "none");
        }

        function showAnnotation1() {
            svgA.selectAll("#annotg2, #annotg3, #annotg3_2, #annoCir, #pid3")
                .style("display", "block");
        }

        function showAnnotation2() {
            svgA.selectAll("#annotg4, #annotg5, #annotg6, #annoCir2, #pid4")
                .style("display", "block");
        }

        function plotAxes(xAxis_x = 480, xAxis_y = 220, yAxis_x = 480, yAxis_y = 520,
            xScale1 = 10, yScale1 = 40, xScale2 = 10, yScale2 = 40) {
            var g1 = d3.select("svg").append("g")
            g1.attr("transform", "translate(" + xAxis_x + "," + xAxis_y + ")")
                .attr("fill", "none")
                .attr("font-size", 10)
                .attr("font-family", "sans-serif")
                .attr("text-anchor", "end")

            g1.append("path")
                .attr("class", "domain")
                .attr("stroke", "white")
                .attr("d", "M-6,300.5H0.5V0.5H-6")

            xAxis = [10, 20, 50, 100]
            yAxis = [10, 20, 50, 100]
            var g1sub1 = 0;

            function appendToG1(val, i) {
                g1sub1 = g1.append("g")
                g1sub1
                    .attr("class", "tick")
                    .attr("opacity", "1")
                    .attr("transform", "translate(0," + val + ")")
                    .append("line")
                    .attr("stroke", "white")
                    .attr("x2", "-6")

                g1sub1
                    .append("text")
                    .attr("fill", "white")
                    .attr("x", "-9")
                    .attr("dy", "0.32em")
                    .text(yAxis[i])
            }

            var i;
            var vals = ['300.5', '223.962', '122.4552', '45.6678']
            for (i = 0; i < vals.length; i++) {
                appendToG1(vals[i], i)
            }


            var g2 = d3.select("svg").append("g")
            g2.attr("transform", "translate(" + yAxis_x + "," + yAxis_y + ")")
                .attr("fill", "none")
                .attr("font-size", 10)
                .attr("font-family", "sans-serif")
                .attr("text-anchor", "middle")

            g2.append("path")
                .attr("class", "domain")
                .attr("stroke", "white")
                .attr("d", "M0.5,6V0.5H300.5V6")


            var g2sub1 = 0;

            function appendToG2(val, i) {
                g2sub1 = g2.append("g")
                g2sub1
                    .attr("class", "tick")
                    .attr("opacity", "1")
                    .attr("transform", "translate(" + val + ",0)")
                    .append("line")
                    .attr("stroke", "white")
                    .attr("y2", "6")
                g2sub1
                    .append("text")
                    .attr("fill", "white")
                    .attr("y", "9")
                    .attr("dy", "0.71em")
                    .text(xAxis[i])
            }

            var i;
            var vals2 = ['0.75', '77.544', '179.0445', '255.8325']
            for (i = 0; i < vals2.length; i++) {
                appendToG2(vals2[i], i)
            }

            var labelX1 = xAxis_x + 150
            var labelY1 = yAxis_y + 35
            d3.select("svg").append("text")
                .attr("transform", "translate(" + labelX1 + "," + labelY1 + ")")
                .attr("font-size", "12px")
                .style("text-anchor", "middle")
                .style("fill", "white")
                .text("Average City MPG (log)");

            var labelX2 = xAxis_y + 150
            var labelY2 = xAxis_x - 45
            d3.select("svg").append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", labelY2)
                .attr("x", -labelX2)
                .attr("dy", "1em")
                .attr("font-size", "12px")
                .style("text-anchor", "middle")
                .style("fill", "white")
                .text("Average Highway MPG (log)");
        }

    </script>
</body>

</html>
